<!DOCTYPE html>
<html>
  <head>
    <title>
      nested flexbox example-1
    </title>
    <style>

.first{
        display: flex;
        height: 50px;

      }
      .Hundredpx{
        display: flex;
        
        width: 100px;
        background-color: lightpink;
        justify-content: center;
        align-items: center;
      }
      .TwoHundredpx{
        
        
        width: 200px;
        background-color: lightblue;
        
      }
   
      .item1{
        
        background-color: black;
        color: white;
        
        
      }
    </style>





  </head>
  <body>
    <div class="first">
      <div class="Hundredpx">
        <div class="item1">
          item1
        </div>
       
      </div>
      <div class="TwoHundredpx">
        
      </div>
      
    </div>
    

  </body>
</html>