<!DOCTYPE html>
<html>
  <head>
    <title>
      Nested flexbox example-5
    </title>
    <style>
      div{
        font-family: Arial, Helvetica, sans-serif;
      }
      .container{
        display: flex;
        width: 420px;
        margin-top: 10px;
        margin-left: 20px;

      }
      .profile-picture{
        margin-right: 10px;
      }
      .image{
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
      }
      .tweet-info{
       flex: 1;
      }
      .account-name{
        font-size: 16px;
        font-weight: bold;
      }
      .userid{
        color: rgb(111, 111, 111);

      }
      .tweet-subject{
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 10px;
        line-height: 20px;
      }
      .youtube-flex{
        display: flex;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
     
        border-radius: 15px;
        overflow: hidden;
      }
      .graded-portion{
        background-color: rgb(224, 224, 224);
        width: 150px;
        height: 100px;
      }
      .youtube-info{

        padding-left: 18px;
        padding-top: 18px;
        
      }
      .youtube{
        color: grey;
        margin-bottom: 5px;
      }
      .youtube-title{
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile-picture">
        <img class="image" src="images/profile-2.jpg" alt="">
      </div>
      <div class="tweet-info">
        <div class="account-name">supersimple.dev <span class="userid">@SuperSimpleDev</span></div>
        <div class="tweet-subject">What is backend web development?
          A complete overivew. New video is up!
        </div>
        <div class="youtube-flex">
          <div class="graded-portion">
          
          </div>
          <div class="youtube-info">
            <div class="youtube">youtube.com</div>
            <div class="youtube-title">Backend web development -a 
              complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>