<!DOCTYPE html>
<html>
  <head>
    <title>position-5</title>
    <style>
      .sidebar{
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: green;
        width: 100px;
        color: white;
      }
      .overlay{
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .model{
        height: 130px;
        width: 400px;
        border-width: 1px;
        border-style: solid;
        /* border-color: white; */
        background-color: white;
        border-radius: 10px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 15px;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
      }

      .title-para{
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 8px;

      }
      .info-para{
        font-weight: bold;
        color: rgb(110, 110, 110);

      }
      .close-button{
        height: 22px;
        width: 60px;
        font-size: 14px;
      }
    </style>
  </head>
  <body style="height: 3000px;">
    
    <div class="sidebar">
      right-sidebar
    </div>

    <div class="overlay">
      <div class="model">
        <p class="title-para">Modal Title</p>
        <p class="info-para">This is a modal</p>
        <button class="close-button">Close</button>
      </div>
    </div>

  </body>
</html>