<!DOCTYPE html>
<html>
  <head>
    <title>twitter text box clone</title>
    <style>
      .image{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        object-fit: cover ;
        object-position: center;
        vertical-align: middle;
        margin-right: 5px;
      
      }
      .text{
        vertical-align: middle;
        border: none;
        width: 280px;
        font-size: 16px;
      
      }
      .button{
        background-color: rgb(32, 103, 208);
        border: none;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 20px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="image" src="images/image1.jpeg" alt="">
    <input class="text" type="text" placeholder="What's happening?">
    <button class="button">Tweet</button>
  </body>
</html>