<!DOCTYPE html>
<html>
  <head>
    <title>Uber reuquest form</title>
    <style>
      input{
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 16px;
        margin-top: 0px;
        width: 350px;
        background-color: rgb(240, 240, 240);
        color: rgb(199, 199, 199);
        font-weight: bold;
        border: none;
       
      }
      button{
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 17px;
        cursor: pointer;
        border: none;

      }
      .para{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 25px;
      }
      .pickup{        
     
        margin-bottom: 6px;

      }
      .destination{
        margin-bottom: 25px;

      }
      
      .request-button{
        background-color: black;
        color: white;    
        margin-right: 22px;
      
      }
      .schedule-button{
        background-color: rgb(240, 245, 245);
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="para">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>